<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />
    <title>Story Share</title>

    <!-- Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin="" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet" />

    <!-- PWA -->
    <meta name="theme-color" content="#4f46e5" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  </head>

  <body>
    <a href="#main-content" class="skip-link">Skip to Content</a>
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">Story Share</a>
        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/about">About</a></li>
            <li class="auth-item"><a href="#/login">Login/Register</a></li>
          </ul>
        </nav>
        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content"></main>

    <!-- External Scripts -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- PWA Service Worker Register -->
    <script src="/register-sw.js"></script>

    <!-- Main App -->
    <script type="module" src="src/scripts/index.js"></script>

    <!-- Feather Icons Init -->
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        feather.replace();
      });
    </script>
  </body>
</html>
